.scard {
  grid-column: span 2;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 75%;
}

.scard:nth-of-type(4) {
  grid-column: 2 / span 2;
}

@media screen and (max-width: 768px) {
  .scard {
    grid-column: span 3;
    width: 90%;
  }
  .scard-img {
    width: 18vw;
  }
  .scard:nth-of-type(3) {
    grid-column: 1 / span 6;
  }
  .scard:nth-of-type(4) {
    grid-column: span 3;
  }
  .scard-header-title {
    font-size: 1.5rem;
  }
  .scard-header-val {
    font-size: 0.75rem;
  }
}
