*{
    box-sizing: border-box;
}
.main{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-grid {
    display: flex;
    width: 90%;
    height: 82%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    /* outline: 2px solid #F6F3F3;
    outline-offset: -20px; */
    /* border: 2px solid white;
    border-radius: 3px;
    box-shadow: 0px 0px 0px 1px #fff inset; */
   
    /* margin-left: 10px;
    margin-right: 10px */
    border: 2px solid #F6F3F3;
    border-radius: 12px;
   
}

.card-grid .scard {
    flex: 0 0 calc(33% - 20px);
    max-width: calc(33% - 20px);
}


@media (max-width:1200px) {
    .card-grid .scard {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);


    }
}

@media(max-width:860px) {
    .search {
        width: 600px;
        margin-right: 10px;
    }

    .page {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media(max-width:700px) {
    .card-grid .scard {
        flex: 0 0 calc(100% - 20px);
        max-width: calc(100% - 20px);

    }

    .nav {
        justify-content: space-between;
    }

    .card-grid {
        justify-content: center;
    }

    .page {
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;

    }

    .heading-section .heading-flex {
        align-items: center;

    }

    .heading-section {
        align-items: center;
    }

    .search {
        width: 90vw;
        margin: 0;
    }


}

@media(max-width: 370px) {
    .card-grid .scard {
        width: 250px;
    }

    .heading-section .title {
        font-size: 28px;

    }

    .heading-section .sub-title {
        font-size: 20px;
        line-height: 120%;

        text-align: center;
    }

    .gcard-img {
        height: 240px;

    }

    .scard-header-title {
        font-size: 20px;
    }

    .tcard-links {
        height: 50px;
        padding: 20px;
        display: flex;
        align-items: center;
    }
}